<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NextViewController">
            <connections>
                <outlet property="backImageView" destination="JN1-jN-6Id" id="3im-Cy-Ika"/>
                <outlet property="headerView" destination="cq6-er-Rxc" id="D59-DA-dHa"/>
                <outlet property="imageView" destination="cEQ-Qy-azs" id="uTA-Ld-zIL"/>
                <outlet property="tableView" destination="zW8-YF-pxL" id="ZOU-XY-kkw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-YF-pxL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APl-9U-mVL">
                    <rect key="frame" x="26" y="582" width="74" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="O2y-FY-gLJ"/>
                        <constraint firstAttribute="height" constant="50" id="zse-lc-jan"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="bfK-bv-Zgu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="APl-9U-mVL" secondAttribute="bottom" constant="35" id="7Xf-aM-djW"/>
                <constraint firstItem="APl-9U-mVL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="DQw-PW-1IW"/>
                <constraint firstItem="zW8-YF-pxL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MD6-O1-GhC"/>
                <constraint firstAttribute="bottom" secondItem="zW8-YF-pxL" secondAttribute="bottom" id="aea-ar-iRM"/>
                <constraint firstItem="zW8-YF-pxL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gGm-dJ-RDB"/>
                <constraint firstAttribute="trailing" secondItem="zW8-YF-pxL" secondAttribute="trailing" id="ux1-2G-SzZ"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
        <view contentMode="scaleToFill" id="cq6-er-Rxc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-jN-6Id">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-Qy-azs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="877" y="-152"/>
        </view>
    </objects>
</document>
